* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* #392b58 */
  /* #e6ebe0 */
  --main-color: #e1611f;
  --alternative-color: #f8a379;
  --txt-black: #373743;
  --txt-gray: #656c7b;
  --background-color: #ebefff;
  --padding-top: 60px;
  --padding-bottom: 60px;
  --margin: 200px;
}
body {
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.button {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  border: none;
  border-radius: 50px;
  margin: 20px 0px;
  cursor: pointer;
  font-size: 20px;
}
.button:hover {
  background-color: var(--alternative-color);
}
.sec-title {
  font-size: 40px;
  color: var(--txt-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}
.sec-title span {
  color: white;
  position: relative;
}
.sec-title span::before {
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  position: absolute;
  left: -17px;
  bottom: -15px;
  padding: 15px 10px;
  z-index: -1;
  border-radius: 50%;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #f3c969;
  width: 100%;
  height: 15vh;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  height: 15vh;
  display: flex;
  align-items: center;
  display: none;
}
.menu-bar {
  width: 30px;
}
:is(.line1, .line2, .line3) {
  background-color: white;
  height: 3px;
  margin-bottom: 4px;
  border-radius: 16px;
}
.menu-bar .line1 {
  width: 100%;
}
.menu-bar .line2 {
  width: 60%;
}
.menu-bar .line3 {
  width: 100%;
}
header .container .logo span {
  color: var(--main-color);
}
header .container .logo a {
  color: white;
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container nav .links {
  display: flex;
}
header .container .links li {
  margin-right: 20px;
  position: relative;
}
header .container .links li::before{
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: -10px;
  opacity: 0;
}
header .container .links li:hover::before{
  opacity: 1;
}
header .container .links li a {
  font-weight: 400;
  color: var(--txt-gray);
  font-size: 18px;
}
header .icons i {
  margin-right: 20px;
  font-size: 16px;
  background-color: #ebefff;
  padding: 10px;
  color: var(--main-color);
  border-radius: 50%;
}
@media (max-width: 768px) {
  header .container nav .links {
    display: none;
  }
  .leftnav {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu {
    display: block;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
}
.position {
  position: absolute;
}
/* Header */
/* hero */
.hero {
  margin-top: var(--margin);
}
.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
}
.hero .container .content h1 {
  color: var(--txt-black);
  font-weight: 700;
  font-size: 40px;
}
.hero .container .content .subtitle {
  color: var(--txt-gray);
  font-size: 26px;
  /* width: 500px; */
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 400;
}
.hero .container .content p:not(.subtitle) {
  /* width: 500px; */
  line-height: 1.6;
  color: gray;
  font-weight: 300;
}
.hero .button i {
  margin-left: 20px;
}
.hero .img img {
  /* max-width: 100%; */
  width: 500px;
  height: 500px;
  border-radius: 50%;
  box-shadow: 10px 5px 10px 10px #f7ba2b;
}
.forks i {
  position: absolute;
  color: var(--alternative-color);
  font-size: 60px;
  opacity: 0.4;
}
.forks .fork1 {
  left: 30px;
  top: 150px;
  transform: rotate(20deg);
}
.fork2 {
  right: 30px;
  top: 120px;
  transform: rotate(50deg);
}
.fork3 {
  left: 650px;
  top: 360px;
  transform: rotate(-20deg);
}
.fork4 {
  left: 390px;
  bottom: 40px;
  transform: rotate(50deg);
}
@media (max-width: 992px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .forks {
    display: none;
  }
  .hero .img img {
    width: 360px;
    height: 360px;
  }
}
/* .hero .img .square{
  background-color: var(--main-color);
  width: 500px;
  height: 300px;
  position: absolute;
  right: 0px;
  top: 45%;
} */
/* hero */
/* categories */
.categories {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.categories .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  background-color: #fdf5f2;
  padding: var(--padding-top) 30px;
  border-radius: 12px;
  position: relative;
}
.categories .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.categories .container .box img {
  width: 200px;
  height: 200px;
  max-width: 100%;
  border-radius: 50%;
}
.categories .container .box h3 {
  font-size: 24px;
  color: var(--txt-gray);
  font-weight: 400;
}
.arrows i {
  font-size: 26px;
  color: var(--txt-gray);
  background-color: white;
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  transform: translateX(-50%);
}
.arrows i.left {
  left: 36px;
}
.categories .arrows i.right {
  right: -20px;
}
/* categories */
/* recommended */
.recommended {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.recommended h2 i {
  margin-left: 12px;
  color: var(--main-color);
}
.recommended .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.recommended .container .food-card {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 5px 5px rgb(221, 219, 219);
}
.recommended .food-card .img img {
  width: 100%;
  height: 300px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 12px;
}
.recommended .food-card h3 {
  font-weight: 600;
  color: var(--txt-black);
  margin: 20px 0px;
}
.recommended .food-card .profile-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.recommended .food-card .profile,
.recommended .food-card .Rate,
.recommended .food-card .description,
.recommended .food-card .description .time {
  display: flex;
  align-items: center;
}
.recommended .food-card .profile-info .profile img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.recommended .food-card .profile-info p {
  color: var(--txt-gray);
  font-weight: 500;
  letter-spacing: 0.8px;
}
.recommended .food-card .Rate i {
  color: #f7f30e;
  margin-right: 10px;
}
.recommended .food-card .description {
  justify-content: space-between;
}
.recommended .time {
  color: rgb(243, 98, 98);
  font-size: 20px;
}
.recommended .time i {
  margin-right: 10px;
}
.recommended .description i.heart {
  font-size: 24px;
  color: var(--txt-gray);
}
.recommended a {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 50px 0px;
}
/* recommended */
/* About */
.about {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  background-color: #fdf5f2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.about .img {
  flex: 1;
}
.about .img img {
  width: 600px;
  height: 600px;
  max-width: 100%;
  max-height: 100%;
}
.about .content h2 {
  color: var(--main-color);
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.about .content p.desc {
  color: var(--txt-black);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about .content .pros {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.about .content .pros i {
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  border-radius: 8px;
  margin-right: 12px;
}
.about .content .pros p {
  font-size: 19px;
  font-weight: 400;
  color: var(--txt-gray);
  line-height: 1.6;
}
@media (max-width: 991px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about .img img {
    width: 100%;
  }
}
/* About */
/* recipes */
.recipes {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  position: relative;
}
.recipes h2 i {
  margin-left: 12px;
  color: var(--main-color);
}
.recipes .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
}
.recipes p.desc {
  text-align: center;
  color: var(--txt-gray);
  font-weight: 500;
  font-size: 24px;
  margin-top: -40px;
}
.input {
  margin-top: 40px;
  width: 100%;
}
.recipes form {
  display: flex;
  position: relative;
  gap: 20px;
  margin: 20px auto;
  align-items: center;
  width: 600px;
}
.recipes form input[type="search"] {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 40px;
  padding: 20px;
  flex: 1;
}
.recipes form::before {
  content: "\f002";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--txt-gray);
}
.recipes input::placeholder {
  font-size: 17px;
  padding-left: 15px;
}
.recipes input[type="search"]:focus {
  outline: navajowhite;
  padding-left: 30px;
  caret-color: var(--main-color);
}
.recipes input:focus::placeholder {
  opacity: 0;
}
.recipes form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
}
.recipes form input[type="submit"]:hover {
  background-color: var(--alternative-color);
}
@media (max-width: 768px) {
  .recipes .input form {
    flex-direction: column;
    max-width: 100%;
  }
  .recipes form input {
    width: 100%;
  }
  .recipes .input input[type="search"],
  .recipes .input input[type="submit"] {
    border-radius: 0;
  }
  .recipes form::before {
    transform: translateY(-15%);
    top: 15%;
  }
}
.recipes .nav {
  display: flex;
  align-items: center;
  margin: 80px auto;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
  gap: 40px;
}
.recipes .nav li {
  margin-right: 20px;
}
.recipes .nav li a.active {
  background-color: var(--main-color);
  padding: 20px 40px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
}
.recipes .nav li a:not(.active) {
  color: var(--txt-gray);
  font-weight: 500;
  font-size: 18px;
}
.recipes .container .card img {
  max-width: 100%;
  height: 400px;
  max-height: 100%;
}
.recipes .container .card h3 {
  color: var(--txt-black);
  margin: 20px 0px 10px;
}
.recipes .card p {
  color: var(--txt-gray);
  margin-bottom: 10px;
}
.recipes .card .rate {
  display: flex;
  /* align-items: center; */
}
.recipes .rate .stars {
  color: #f7f30e;
}
.recipes .rate p {
  margin-left: 10px;
}
.recipes .card button {
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  margin: 20px 0px;
  cursor: pointer;
}
.recipes .card button:hover {
  background-color: var(--alternative-color);
}
.recipes .circle {
  /* width: 500px; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.recipes .circle .active {
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.recipes .circle div:not(.active) {
  border-color: var(--main-color);
  border: 1px solid;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.recipes .container .arrows i.right {
  right: -30px;
  bottom: 20px;
}
@media (max-width: 991px) {
  .recipes .container {
    grid-template-columns: 1fr;
  }
  .recipes .card img {
    width: 100%;
  }
}
/* recipes */
/* contact */
.contact {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  background-color: #fdf5f2;
  padding: 20px;
}
.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.contact img {
  max-width: 100%;
}
.contact .content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 100%;
}
.contact .content h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.contact .content p {
  color: var(--txt-gray);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
}
.contact .input {
  margin-top: 40px;
  width: 100%;
}
.contact .content form {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #ddd;
  border-radius: 50px;
  /* height: 60px; */
  padding: 20px;
}
.contact form input:first-of-type {
  border: none;
  background-color: transparent;
  flex: 1;
  padding-left: 20px;
}
.contact form input:focus {
  outline: none;
}
.contact form input:last-of-type {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.contact form input:last-of-type:hover {
  background-color: var(--alternative-color);
}
@media (max-width: 991px) {
  .contact .container {
    grid-template-columns: 1fr;
    /* justify-content: center; */
  }
  .contact .content form {
    flex-direction: column;
    border-radius: 0px;
  }
  .contact .input input[type="email"] {
    background-color: white;
  }
  .contact .input input[type="submit"] {
    padding: 20px;
  }
  .contact .input input[type="email"],
  .contact .input input[type="submit"] {
    border-radius: 0;
  }
  .contact .content input {
    width: 100%;
    padding: 20px;
  }
}
/* contact */
/* footer */
footer {
  background-color: var(--main-color);
  padding: 80px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
footer .container .head h2 {
  color: white;
  margin-bottom: 20px;
}
footer .container .head h2 span {
  color: red;
}
footer .container .head p {
  color: white;
  line-height: 1.2;
  margin-bottom: 20px;
}
footer .container .head .social {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .container .head .social i {
  font-size: 20px;
  color: white;
}
footer .container .head .social i:hover {
  color: var(--alternative-color);
}
footer .container .About,
footer .container .Company {
  text-align: center;
}
footer .container .About h3,
footer .container .Company h3 {
  color: white;
  margin-bottom: 20px;
}
footer .container .About ul li,
footer .container .Company ul li {
  margin-bottom: 20px;
}
footer .container .About ul li a,
footer .container .Company ul li a {
  color: white;
}
/* footer */
