* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* #392b58 */
  /* #e6ebe0 */
  --main-color: #5438fd ;
  --alternative-color: #645e9d;
  --txt-black: black;
  --txt-gray: #605b56;
  --background-color: #ebefff ;
  --padding-top: 40px;
  --padding-bottom: 40px;
}
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.dot{
  position: absolute;
  left: 0;
  bottom: -120px;
  width: 300px;
}
.dot img{
  max-width: 100%;
}
.button{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin: 20px 0px;
  cursor: pointer;
}
.button:hover{
 background-color: var(--alternative-color);
}
.fixed{
  background-color: #5438fd;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}
.fixed i{
  color: white;
  font-size: 20px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* header */
header {
  background-color: var(--background-color);
  /* position: fixed;
  width: 100%;
  top: 0;
  z-index: 3; */
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}
header .logo {
  height: 99px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header span{
  position: relative;
  color: var(--main-color);
  font-size: 22px;
}
header .logo span::before{
  content: "";
  position: absolute;
  left: -16px;
  top: 0;
  transform: translateY(-20%);
  background-color: var(--main-color);
  height: 40px;
  width: 5px;
  border-radius: 12px;
}
header nav .links {
  display: flex;
  height: 99px;
  justify-content: center;
  align-items: center;
}
header nav .links li a {
  margin-right: 48px;
  color: var(--txt-gray);
  position: relative;
}
header nav .links li a:hover:not(.active) {
  color: var(--main-color);
  /* font-weight: 500; */
}
header nav .links .active {
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}
header nav .links .active::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
}
header nav .links .active:hover::before {
  width: 100%;
  transition: 0.3s;
  border-radius: 0px;
  height: 3px;
}
header nav .links a:not(.active)::after {
  content: "";
  position: absolute;
  width: 0px;
  background-color: var(--main-color);
  height: 3px;
  left: 0;
  bottom: -12px;
}
header nav .links a:hover:not(.active)::after {
  width: 100%;
}
header nav {
  display: flex;
  align-items: center;
}
.menu {
  height: 99px;
  display: flex;
  align-items: center;
  display: none;
}
.menu-bar {
  width: 30px;
}
:is(.line1, .line2, .line3) {
  background-color: rgb(110, 102, 102);
  height: 3px;
  margin-bottom: 8px;
  border-radius: 16px;
}
.menu-bar .line1 {
  width: 100%;
}
.menu-bar .line2 {
  width: 60%;
}
.menu-bar .line3 {
  width: 100%;
}
@media (max-width: 768px) {
  .menu {
    display: block;
    display: flex;
    align-items: center;
  }
  header nav .links,
  header .logo {
    display: none;
  }
}
/* header */
/* hero section */
.Hero{
  background-color: var(--background-color);
  margin-bottom: 80px;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.Hero .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content{
  flex: 1;
}
.Hero .container .hero-content span{
  font-size: 24px;
  color: #242424;
  font-weight: 400;
}
.Hero h1{
  font-size: 32px;
  width: 500px;
  margin: 10px 0;
}
.Hero .Job_title{
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  max-width: 400px;
  line-height: 1.4;
  margin: 10px 0;
}
.Hero .Description{
  color: var(--txt-gray);
  margin: 20px 0 0;
  line-height: 1.6;
  width: 500px;
}
.Hero button{
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  margin-top: 40px;
  border: none;
  border-radius: 8px;
  margin-bottom: 40px;
}
.Hero button:hover{
  background-color: var(--alternative-color);
}
.Hero .image{
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  position: relative;
}
.Hero .image::before,.Hero .image::after{
  content: "";
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.Hero .image::before{
  left: -20px;
}
.Hero .image::after{
  right: -20px;
}
.Hero .image img{
  max-width: 100%;
}
@media (max-width: 992px) {
  .Hero .container{
    flex-direction: column;
  }
  .Hero {
    font-size: 30px;
  }
  .Hero .Job_title{
    margin: 20px auto;
    font-size: 28px;
  }
  .Hero .Description{
    margin: 20px 10px;
  }
  .Hero .hero-content{
    text-align: center;
  }
}
@media (max-width:768px){
  .Hero .Description{
    width:350px;
    margin: 0;
  }
  .Hero h1{
    width: 350px;
    margin: 0;
    margin-bottom: 12px;
  }
  .Hero .Job_title{
    width: 350px;
    margin: 0;
    margin-bottom: 16px;
  }
  .Hero .image{
    width: 300px;
    height: 300px;
  }
}
/* hero section */
/* about */
.about{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.about .container{
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 40px;
  /* width: 500px; */
}
.title{
  color: var(--txt-black);
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 12px;
  text-align: center;
}
.title span{
  color: var(--main-color);
  position: relative;
}
.title span::before{
 content: "";
 background-color: var(--main-color);
 width: 80%;
 height: 5px;
 position: absolute;
 left: 0;
 bottom: -10px;
 z-index: -1;
}
.about .subtitle{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about .Description{
  line-height: 1.8;
  color: var(--txt-gray);
  font-weight: 600;
  margin: 10px 0 0;
  /* width: 300px;
  max-width: 100%; */
  font-size: 20px;
}
.about .image img{
  max-width: 100%;
}
@media (max-width:991px){
  .about .container{
    /* flex-direction: column; */
    grid-template-columns: 1fr;
  }
  /* .about .about-content{
    text-align: center;
  } */
   /*.about .Description{
    width: 400px;
  } */
}
/* about */
/* services */
.services{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #e6ebe0;
  margin-bottom: 80px;
}
.services h2{
  color: var(--main-color);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 60px;
}
.services .box{
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: 0.5s;
}
.services .box:hover{
  background-color: var(--main-color);
  transform: translateY(-20px);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box:hover i,.services .box:hover p,.services .box:hover h3,.services .box:hover a{
  color: white;
}
.services .box i{
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .box h3{
  margin-bottom: 20px;
  font-size: 22px;
}
.services .box p{
  line-height: 1.6;
  color: var(--txt-gray);
  font-weight: 400;
  margin-bottom: 40px;
}
.services .box .learn{
  display:flex;
  justify-content: space-between;
}
.services .learn a{
  color: var(--alternative-color);
  font-weight: bold;
}
.services .box .learn .arrow{
  font-size: 20px;
}
.services .box:hover .arrow{
  animation: left-right 1s linear infinite;
}
@keyframes left-right {
  0%{
    margin-left: 0;
  }
  50%{
    margin-right: 20px;
  }
  100%{
    margin-left: 50px;
  }
}
/* services */
/* poerfolio */
.portfolio{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  margin-bottom: 80px;
}
.portfolio .container .content{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap: 30px;
 margin-top: 60px;
}
.portfolio .container img{
  max-width: 100%;
  border-radius: 20px;
  height: 100%;
}
.portfolio .container .box:hover img{
  filter: grayscale(100%);
  
}
.portfolio p{
  text-align: center;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 20px;
}
.portfolio h2{
  margin-bottom: 60px;
}
.portfolio .filter{
  display: flex;
  justify-content: center;
}
.portfolio .filter li a{
  color: var(--txt-gray);
  font-weight: 700;
  padding-left: 20px;
}
.portfolio .filter a.active{
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
}
@media (max-width:768px) {
  .filter li a:not(.active){
    display: none;
  }
}
.portfolio .box{
  position: relative;
  overflow: hidden;
}
.portfolio .box .caption{
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  transition: 0.3s;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
}
.portfolio .box:hover .caption{
  bottom: 0;
}
/* poerfolio */
/* banner */
.banner{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #0c0533;
  text-align: center;
  color: white;
}
.banner .container{
  margin-top: 20px;
}
.banner h3{
  font-size: 28px;
  margin-bottom: 20px;
}
.banner .button{
  font-size: 24px;
}
/* banner */
/* reviews */
.review{
  background-color: #e6ebe0;
  padding-top: var(--padding-top);
  padding-bottom: 100px;
  margin: 80px 0px;
}
.review .container{
  display: flex;
  align-items: center;
}
.review .comment{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  flex-basis: 50%;
}
.review .marks{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.review .marks .quote{
  font-size: 30px;
}
.review .marks .stars{
  color: #dcf30a;
}
.review .avatar{
  display: flex;
  align-items: center;
}
.review .comment p{
  margin-bottom: 20px;
  color: var(--txt-gray);
  font-weight: 400;
  line-height: 1.6;
}
.review .comment .avatar img{
  width: 60px;
  height: 50px;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
}
.review .comment h4{
  margin-left: 20px;
}
.review .comment .arrows{
  position: absolute;
  bottom: -70px;
  right: 0;
}
.review .arrows i{
  font-size: 20px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer; 
}
.review .arrows i:first-child{
  border:2px solid var(--main-color);
  color: var(--main-color);
  margin-right: 8px;
}
.review .arrows i:last-child{
  background-color: var(--main-color) ;
  color: white;
}
.review .review-title{
  text-align: right;
  flex-basis: 60%;
}
.review .review-title span{
 color: var(--main-color);
 font-size: 20px;
 font-weight: bold;
}
.review .review-title h2{
  margin-top: 12px;
  font-size: 40px;
}
.review .review-title p{
  line-height: 2;
  color: var(--txt-black);
}
@media (max-width:768px) {
  .review .container{
    flex-direction: column;
  }
  .review .comment{
    margin-bottom: 100px;
  }
  .review .review-title{
    text-align: center;
  }
}
/* reviews */
/* contact */
.contact{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.contact .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .content .img{
  width: 400px;
}
.contact .content .img img{
  max-width: 100%;
}
.contact .content h2{
  margin: 0;
  font-size: 32px;
  color: #242424;
  width: 400px;
}
.contact .form h2{
  color: var(--main-color);
  font-weight: bold;
  margin: 32px;
  font-size: 24px;
  position: relative;
}
.contact .form h2::before{
  content: "";
  bottom: -10px;
  left: 0;
  position: absolute;
  background-color: var(--main-color);
  width: 80px;
  height: 5px;
}
.contact .form{
  flex-basis: 50%;
}
.contact .form form{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.contact form .text{
  display: flex;
}
.contact form .text input{
  width: 50%;
}
:focus{
  outline: none;
}
.contact form .text input[type="text"]{
  margin-right: 12px;
}
.contact form input{
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.contact textarea{
  border: none;
  resize: none;
  height: 200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  padding: 15px;
  color: var(--txt-gray);
}
.contact input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
@media (max-width:991px) {
  .contact .content{
    flex-basis: 100%;
  }
  .contact .form{
    flex-basis: 100%;
  }
}
@media (max-width:768px){
  .contact .content h2{
    width: 320px;
  }
  .contact .content .img{
    width: 350px;
  }
}
/* contact */
footer{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #0c0533;
  margin-top: 60px;
}
footer .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
footer .icon i{
  margin-right: 24px;
  font-size: 24px;
  color: white;
}
footer .icon i:hover{
  color: var(--alternative-color);
}
footer ul{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
footer ul li{
  margin-right: 20px;
}
footer ul li a{
  color: var(--txt-gray);
}
footer ul li a:hover{
  color: white;
}
footer .foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p{
  color: white;
}
@media (max-width:768px){
  .foot{
    flex-direction: column;
  }
  .foot p{
    margin-bottom: 20px;
  }
  footer ul li{
    margin-right: 12px;
  }
}
